[gd_scene format=3 uid="uid://c6tr3lnbx3704"]

[ext_resource type="Script" uid="uid://bjuychjnpihfh" path="res://assets/demo/field_arrow.gd" id="1_vxkwn"]
[ext_resource type="Script" uid="uid://c5vbvu17d8nr6" path="res://addons/vector_display_2d/vector_display_2d.gd" id="2_1lsb6"]

[node name="FieldArrow" type="Node2D" unique_id=662743622]
script = ExtResource("1_vxkwn")

[node name="VectorDisplay" type="Node2D" parent="." unique_id=653022314 node_paths=PackedStringArray("target_node")]
script = ExtResource("2_1lsb6")
target_node = NodePath("..")
target_property = "force"
vector_scale = 0.39999999999999997
width = 0.5
clamp_vector = true
max_length = 20.0
pivot_mode = "Centered"
rainbow = true
dimming = true
dimming_if_normalized = true
