[gd_scene format=3 uid="uid://civlww5pwckf6"]

[node name="Background" type="ColorRect" unique_id=184611907]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_top = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06666667, 0.36862746, 0.34901962, 1)
