[gd_scene format=3 uid="uid://duvwoqi7mjfm8"]

[ext_resource type="Script" uid="uid://sepy264ykyw3" path="res://assets/ui/components/upper_bar.gd" id="1_uokl0"]
[ext_resource type="Texture2D" uid="uid://dnave7q17l0ck" path="res://assets/ui/components/arrow.svg" id="2_egerv"]

[node name="UpperBar" type="ColorRect" unique_id=1909622637]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.074
offset_bottom = 0.048000336
grow_horizontal = 2
color = Color(0.07450981, 0.30588236, 0.2901961, 1)
script = ExtResource("1_uokl0")

[node name="BackButton" type="TextureButton" parent="." unique_id=712310188]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.042000003
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -0.3840027
offset_bottom = -8.0
grow_vertical = 2
texture_normal = ExtResource("2_egerv")
ignore_texture_size = true
stretch_mode = 6

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
