[gd_scene format=3 uid="uid://bykeot65g1g3k"]

[ext_resource type="Script" path="res://assets/test/2d/arrow_2d.gd" id="1_f0ee7"]
[ext_resource type="Script" uid="uid://blidhn0e1fb33" path="res://addons/vector_display_2d/vector_display_2d.gd" id="2_5ky8r"]
[ext_resource type="Script" uid="uid://c4r21cldedc1u" path="res://addons/vector_display_2d/vector_display_settings.gd" id="3_tytjr"]

[sub_resource type="Resource" id="Resource_tytjr"]
script = ExtResource("3_tytjr")
show_axes = true
rainbow = true
metadata/_custom_type_script = "uid://bxk8kvbrc62x6"

[sub_resource type="CircleShape2D" id="CircleShape2D_84xs3"]

[node name="Arrow2D" type="CharacterBody2D" unique_id=1535907562]
script = ExtResource("1_f0ee7")

[node name="VectorDisplay2D" type="Node2D" parent="." unique_id=1322898099 node_paths=PackedStringArray("target_node")]
script = ExtResource("2_5ky8r")
target_node = NodePath("..")
settings = SubResource("Resource_tytjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=963539746]
shape = SubResource("CircleShape2D_84xs3")
