[gd_scene format=3 uid="uid://cvs37ps8s2bg8"]

[ext_resource type="Script" uid="uid://ioq8rba681dy" path="res://assets/test/2d/test_2d.gd" id="1_ra3y6"]
[ext_resource type="Resource" uid="uid://bp2qks031kmjv" path="res://assets/test/2d/preset.tres" id="2_ra3y6"]

[node name="Test2D" type="Node2D" unique_id=1416292860]
script = ExtResource("1_ra3y6")
preset = ExtResource("2_ra3y6")
distance = 20.0
